<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: chartreuse;
            max-height: 100vh;
            max-width: 100vw;
        }

        #header {
            background-color: antiquewhite;
            width: 100vw;
            height: 10vh;
        }

        #header-image {
            background-image: url("https://img5.pic.in.th/file/secure-sv1/367a8290bccc14b85.jpg");
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            width: 65px;
            height: 65px;
            border-radius: 2rem;
            margin: 2vw;
        }

        #header-text {
            font-weight: 900;
        }

        #header-icon {
            background-image: url("https://img5.pic.in.th/file/secure-sv1/367a8290bccc14b85.jpg");
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            width: 65px;
            height: 65px;
            border-radius: 2rem;
            margin-left: 20vw;
        }

        #container {
            background-color: blueviolet;
            width: 100vw;
            height: 15vh;
        }

        #footer {
            background-color: brown;
            width: 100vw;
            height: 15vh;
        }


    </style>
</head>
<body>
    <div id="header"
         <div id="header-image"></div>
         <div id="header-text">Kittika sangkoet</div>
         <div id="header-icon"></div>
    </div>

    <div id="container"></div>

    <div id="footer"></div>
</body>
</html>