<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: cornsilk;
        }

        #image {
            background-image: url("https://img5.pic.in.th/file/secure-sv1/aa06e4ccb5a0ca959b9d4e873b465281.jpg");
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            width: 480px;
            height: 360px;
            border-radius: 2rem;
            border-style: solid;
            border-top: 5vh;
        }

        #gif {
            background-image: url("https://img5.pic.in.th/file/secure-sv1/c17ef1a7f5d16250119694c579cee00b.gif");
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            width: 480px;
            height: 360px;
            border-style: solid;
            border-top: 5vh;

        }

    </style>
</head>
<body>
    <div id="image"></div>
    <div id="gif"></div>
    
</body>
</html>